<html>
    <head>
         <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Virtual Labs </title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="theme.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="skins.min.css">
        <script>
            window.onload = function () {
                document.getElementById("rposttestg").className = "active treeview";
            }
        </script></head>
<body>

<div class="wrapper">
        	<header class="main-header">
        <!-- Logo -->
        <a href="raimg.html" class="logo">
        <p align="center" style="font-size:1em;"><b>Basics Electrical Lab</b></p>
    </a>

        <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

            <ol class="breadcrumb">
              <li>
                <a href="raimg.html"><i class="fa fa-dashboard"></i> Basics of Electrical Lab> </a>
              </li>
              <li>
                <a href="#">Calibration of Ammeter and Voltmeter by Potentiometer> </a>
              </li>
              <li class="active">Posttest</li>
            </ol>

        </nav>
      </header>

      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">

          <form action="#" method="get" class="sidebar-form">
            <div class="input-group"></div>
          </form>

            <ul class="sidebar-menu">
                <li class="treeview" id="aim">
                    <a href="raimg.html">
                        <i class="fa fa-files-o"></i> <span>Aim</span>

                    </a>
                </li>
                <li class="treeview" id="theory">
                    <a href="rtheoryg.html" >
                        <i class="fa fa-files-o"></i>
                        <span>Theory</span>
                    </a>
                </li>

                <li class="treeview" id="pretest">
                    <a href="rpretestg.html">
                        <i class="fa fa-files-o"></i> <span>Pre Test</span>

                    </a>
                </li>

                <li class="treeview" id="procedure">
                    <a href="rprocedureg.html">
                        <i class="fa fa-files-o"></i> <span>Procedure</span>
                    </a>
                </li>
                <li class="treeview" id="simulation">
                    <a href="rsimulationg.html">
                        <i class="fa fa-laptop"></i>
                        <span>Simulation</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>


                <li class="treeview" id="posttest">
                    <a href=" rposttestg.html">
                        <i class=" fa fa-files-o">
                    </i>
                    <span>Post Test</span>
                    <span class="pull-right-container">
                    </span>
                    </a>
                </li>
                <li class="treeview" id="ref">
                    <a href="rreferenceg.html">
                        <i class="fa fa-files-o"></i>
                        <span>References</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
            </ul>
        </section>

      </aside>

   
            <div class="content-wrapper">
            <!-- Content Header (Page header) -->
                <section class="content-header">
                <h1 align="center" class="text-bold">
                   Calibration of Ammeter and Voltmeter by Potentiometer <!-- Write experiment name here -->
                </h1>
                </section>
                    <!-- Main content -->
                    <section class="content">
                    <h3 style="margin-top:5%"> Post Test </h3>
                    <p style="font-size:130%; margin-top:2%">
                        <h3>Answer the following questions...</h3>
                        <label style="font-size: 20px">Q1. The value of ammeter was same to which of the following:</label><br/>
                        <input type="radio" id="01" name="a" onclick="res1()"> Wattmeter<br>
                        <input type="radio" id="02" name="a" onclick="res2()"> Potentiometer<br>
                        <input type="radio" id="03" name="a" onclick="res3()"> Voltmeter<br>
                        <input type="radio" id="04" name="a" onclick="res4()"> None of these
                        <br>
                        <label style="font-size: 20px">Q2. Resistance of any conductor _______________ with increase in temperature. </label><br/>
                        <input type="radio" id="05" name="b" onclick="post1()"> Increase<br>
                        <input type="radio" id="06" name="b" onclick="post2()"> Decrease<br>
                        <input type="radio" id="07" name="b" onclick="post3()"> Remains unchange<br>
                        <input type="radio" id="08" name="b" onclick="post4()"> None of These<br>
                        <br/>



                    <!--Post Test of experiment -->
                    </p>
                </section>
            <!-- /.content -->
            </div>
            <footer class="main-footer">
                <h4 align="center">Lab contributed by: Kali Charan Nigam Institute of Technolgy, Banda<!-- Institute Name --> </h4>
            </footer>

            <script>

                function res1() {
					alert('Wrong Answer! Option 3 is correct');
				}
					function res2() {
						alert('Wrong Answer! Option 3 is correct');
					}
					function res3() {
						alert('Correct Answer!');
					}
					function res4() {
						alert('Wrong Answer! Option 3 is correct');
					}

				function post1() {
					alert('Correct Answer!');
				}
				function post2() {
					alert('Wrong Answer! Option 1 is correct');
				}
				function post3() {
					alert('Wrong Answer! Option 1 is correct');
				}
				function post4() {
					alert('Wrong Answer! Option 1 is correct');
				}
                function poster1() {
                    alert('Wrong Answer! Option 2 is correct');
                }
                function poster2() {
                    alert('Correct Answer!');
                }
                function poster3() {
                    alert('Wrong Answer! Option 2 is correct');
                }
                function poster4() {
                    alert('Wrong Answer! Option 2 is correct');
                }
                function posting1() {
                    alert('Wrong Answer! Option 3 is correct');
                }
                function posting2() {
                    alert('Wrong Answer! Option 3 is correct');
                }
                function posting3() {
                    alert('Correct Answer!');
                }
                function posting4() {
                    alert('Wrong Answer! Option 3 is correct');
                }

            </script>
        
    </body>
</html>
