
<html>
    <head>
         <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Virtual Labs </title>

        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="theme.css">

        <link rel="stylesheet" href="skins.min.css">
        <script>
            window.onload = function () {
                document.getElementById("rpretestg").className = "active treeview";
            }
        </script></head>
<body>

<div class="wrapper">
        	<header class="main-header">
        <!-- Logo -->
        <a href="raimg.html" class="logo">
        <p align="center" style="font-size:1em;"><b>Basics Electrical Lab</b></p>
    </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

            <ol class="breadcrumb">
              <li>
                <a href="raimg.html"><i class="fa fa-dashboard"></i> Basics of Electrical Lab> </a>
              </li>
              <li>
                <a href="#">Calibration of Ammeter and Voltmeter by Potentiometer> </a>
              </li>
              <li class="active">Pretest</li>
            </ol>

        </nav>
      </header>


      <aside class="main-sidebar">

        <section class="sidebar">

          <form action="#" method="get" class="sidebar-form">
            <div class="input-group"></div>
          </form>


            <ul class="sidebar-menu">
                <li class="treeview" id="aim">
                    <a href="raimg.html">
                        <i class="fa fa-files-o"></i> <span>Aim</span>

                    </a>
                </li>
                <li class="treeview" id="theory">
                    <a href="rtheoryg.html" >
                        <i class="fa fa-files-o"></i>
                        <span>Theory</span>
                    </a>
                </li>
                <li class="treeview" id="pretest">
                    <a href="rpretestg.html">
                        <i class="fa fa-files-o"></i> <span>Pre Test</span>

                    </a>
                </li>

                <li class="treeview" id="procedure">
                    <a href="rprocedureg.html">
                        <i class="fa fa-files-o"></i> <span>Procedure</span>
                    </a>
                </li>
                <li class="treeview" id="simulation">
                    <a href="rsimulationg.html">
                        <i class="fa fa-laptop"></i>
                        <span>Simulation</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                <li class="treeview" id="posttest">
                    <a href=" rposttestg.html">
                        <i class=" fa fa-files-o">
                    </i>
                    <span>Post Test</span>
                    <span class="pull-right-container">
                    </span>
                    </a>
                </li>
                <li class="treeview" id="ref">
                    <a href="rreferenceg.html">
                        <i class="fa fa-files-o"></i>
                        <span>References</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

   
            <div class="content-wrapper">
            <!-- Content Header (Page header) -->
                <section class="content-header">
                <h1 align="center" class="text-bold">
                    Calibration of Ammeter and Voltmeter by Potentiometer 
                </h1>
                </section>
                    <!-- Main content -->
                    <section class="content">
                    <h3 style="margin-top:5%"> Pre Test </h3>
                    <p style="font-size:130%; margin-top:2%">
                        <h3>Answer the following questions...</h3>
                        <label style="font-size: 20px">Q1. How the phase angle is measured in polar type potentiometers?</label><br/>
                        <input type="radio"  name="a" onclick="res1()">Position of phase shifter <br>
                        <input type="radio"  name="a" onclick="res2()"> Polar shifter<br>
                        <input type="radio"  name="a" onclick="res3()"> Phase Shifter<br>
                        <input type="radio"  name="a" onclick="res4()"> None of These
                        <br>
                        <label style="font-size: 20px">Q2. Which is a type of AC Potentiometer: </label><br/>
                        <input type="radio"  name="b" onclick="post1()"> Drysdale Tinsley potentiometer<br>
                        <input type="radio"  name="b" onclick="post2()"> Lehrance potentiometer<br>
                        <input type="radio"  name="b" onclick="post3()"> Crompton potentiometer<br>
                        <input type="radio"  name="b" onclick="post4()"> None of these<br>
                            <br/>
                        <label style="font-size: 20px">Q3. Which of the following are integrating instruments?</label><br/>
                        <input type="radio"  na me="a" onclick="rest1()"> Ammeters
                        <br>
                        <input type="radio"  name="a" onclick="rest2()"> Ampere-hour and watt-hour meters<br>
                        <input type="radio"  name="a" onclick="rest3()"> Voltmeters<br>
                        <input type="radio"  name="a" onclick="rest4()"> None of these
                            <br>
                        <label style="font-size: 20px">Q4. Resistances can be measured with the help of :</label><br/>
                        <input type="radio"  name="a" onclick="resting1()"> wattmeters
                        <br>
                        <input type="radio"  name="a" onclick="resting2()"> voltmeters<br>
                        <input type="radio"  name="a" onclick="resting3()"> ammeters<br>
                        <input type="radio"  name="a" onclick="resting4()"> ohmmeters and resistance bridges





                        <!--Theory of experiment -->
                    </p>
                </section>
            <!-- /.content -->
            </div>
            <footer class="main-footer">
                <h4 align="center">Lab contributed by: Kali Charan Nigam Institute of Technology, Banda <!-- Institute Name --> </h4>
            </footer>
        </div>

        <script>

			function res1() {
				alert('Correct Answer!');
			}
			function res2() {
				alert('Wrong Answer! Option 1 is correct');
			}
			function res3() {
				alert('Wrong Answer! Option 1 is correct');
			}
			function res4() {
				alert('Wrong Answer! Option 1 is correct');
			}

			function post1() {
				alert('Correct Answer!');
			}
			function post2() {
				alert('Wrong Answer! Option 1 is correct');
			}
			function post3() {
				alert('Wrong Answer! Option 1 is correct');
			}
			function post4() {
				alert('Wrong Answer! Option 1 is correct');
			}
            function rest1() {
                alert('Wrong Answer! Option 2 is correct');
            }
            function rest2() {
                alert('Correct Answer!');
            }
            function rest3() {
                alert('Wrong Answer! Option 2 is correct');
            }
            function rest4() {
                alert('Wrong Answer! Option 2 is correct');
            }
            function resting1() {
                alert('Wrong Answer! Option 4 is correct');
            }
            function resting2() {
                alert('Wrong Answer! Option 4 is correct');
            }
            function resting3() {
                alert('Wrong Answer! Option 4 is correct');
            }
            function resting4() {
                alert('Correct Answer!');
            }

        </script>


    </body>
</html>

<!-- ./wrapper -->
<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>