<html>
    <head>
         <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Virtual Labs </title>

        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="theme.css">

        <link rel="stylesheet" href="skins.min.css">
        <script>
            window.onload = function () {
                document.getElementById("rreferenceg").className = "active treeview";
            }
        </script></head>
<body>

<div class="wrapper">
        	<header class="main-header">
        <!-- Logo -->
        <a href="raimg.html" class="logo">
        <p align="center" style="font-size:1em;"><b>Basics Electrical Lab</b></p>
    </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

            <ol class="breadcrumb">
              <li>
                <a href="raimg.html"><i class="fa fa-dashboard"></i> Basics of Electrical Lab> </a>
              </li>
              <li>
                <a href="#">Calibration of Ammeter and Voltmeter by Potentiometer> </a>
              </li>
              <li class="active">References</li>
            </ol>

        </nav>
      </header>

      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group"></div>
          </form>
          <!-- /.sear ch form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="treeview" id="aim">
                    <a href="raimg.html">
                        <i class="fa fa-files-o"></i> <span>Aim</span>

                    </a>
                </li>
                <li class="treeview" id="theory">
                    <a href="rtheoryg.html" >
                        <i class="fa fa-files-o"></i>
                        <span>Theory</span>
                    </a>
                </li>

                <li class="treeview" id="pretest">
                    <a href="rpretestg.html">
                        <i class="fa fa-files-o"></i> <span>Pre Test</span>

                    </a>
                </li>

                <li class="treeview" id="procedure">
                    <a href="rprocedureg.html">
                        <i class="fa fa-files-o"></i> <span>Procedure</span>
                    </a>
                </li>
                <li class="treeview" id="simulation">
                    <a href="rsimulationg.html">
                        <i class="fa fa-laptop"></i>
                        <span>Simulation</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>



                <li class="treeview" id="posttest">
                    <a href=" rposttestg.html">
                        <i class=" fa fa-files-o">
                    </i>
                    <span>Post Test</span>
                    <span class="pull-right-container">
                    </span>
                    </a>
                </li>
                <li class="treeview" id="ref">
                    <a href="rreferenceg.html">
                        <i class="fa fa-files-o"></i>
                        <span>References</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

   
            <div class="content-wrapper">
            <!-- Content Header (Page header) -->
                <section class="content-header">
                <h1 align="center" class="text-bold">
                    Calibration of Ammeter and Voltmeter by Potentiometer<!-- Write experiment name here -->
                </h1>
                </section>
                    <!-- Main content -->
                    <section class="content">
                    <h3 style="margin-top:5%"> References </h3>
                    <p style="font-size:130%; margin-top:2%">
                        <h4>1.	https://www.scribd.com/document/70070454/Stefan-s-Law</h4>
                        <h4>2.	http://studenti.fisica.unifi.it/~carla/varie/Stefan-Boltzmann_law_in_a_light_bulb.pdf</h4>
                        <h4>3.	http://www.physics.ryerson.ca/sites/default/files/PCS213-StefanBoltzmannFinal.pdf</h4>




                    </p>
                </section>
            <!-- /.content -->
            </div>
            <footer class="main-footer">
                <h4 align="center">Lab contributed by: Kali Charan Nigam Institute of Technolgy, Banda <!-- Institute Name --> </h4>
            </footer>
        </div>
        
    </body>
</html>
