 <html>
<head><meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Virtual Labs </title>

        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="theme.css">

        <link rel="stylesheet" href="skins.min.css">
        <script>
            window.onload = function () {
                document.getElementById("rsimulationg").className = "active treeview";
            }
        </script></head>
<body>

<div class="wrapper">
        	<header class="main-header">
        <!-- Logo -->
        <a href="raimg.html" class="logo">
        <p align="center" style="font-size:1em;"><b>Basics Electrical Lab</b></p>
    </a>

        <nav class="navbar navbar-static-top">

          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

            <ol class="breadcrumb">
              <li>
                <a href="raimg.html"><i class="fa fa-dashboard"></i> Basics of Electrical Lab> </a>
              </li>
              <li>
                <a href="#">Calibration of Ammeter and Voltmeter by Potentiometer> </a>
              </li>
              <li class="active">Simulation</li>
            </ol>

        </nav>
      </header>


      <aside class="main-sidebar">

        <section class="sidebar">

          <form action="#" method="get" class="sidebar-form">
            <div class="input-group"></div>
          </form>

            <ul class="sidebar-menu">
                <li class="treeview" id="aim">
                    <a href="raimg.html">
                        <i class="fa fa-files-o"></i> <span>Aim</span>

                    </a>
                </li>
                <li class="treeview" id="theory">
                    <a href="rtheoryg.html" >
                        <i class="fa fa-files-o"></i>
                        <span>Theory</span>
                    </a>
                </li>
                <li class="treeview" id="pretest">
                    <a href="rpretestg.html">
                        <i class="fa fa-files-o"></i> <span>Pre Test</span>

                    </a>
                </li>

                <li class="treeview" id="procedure">
                    <a href="rprocedureg.html">
                        <i class="fa fa-files-o"></i> <span>Procedure</span>
                    </a>
                </li>
                <li class="treeview" id="simulation">
                    <a href="rsimulationg.html">
                        <i class="fa fa-laptop"></i>
                        <span>Simulation</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
   <li class="treeview" id="posttest">
                    <a href=" rposttestg.html">
                        <i class=" fa fa-files-o">
                    </i>
                    <span>Post Test</span>
                    <span class="pull-right-container">
                    </span>
                    </a>
                </li>
                <li class="treeview" id="ref">
                    <a href="rreferenceg.html">
                        <i class="fa fa-files-o"></i>
                        <span>References</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

      <div class="content-wrapper">

        <section class="content-header">
            <h1 align="center" class="text-bold"> Calibration of Ammeter and Voltmeter by Potentiometer</h1>

           
         
        </section>
        <script type="text/javascript">
          // Popup window code
                                function newPopup(url) {
                                  popupWindow = window.open(url,'popUpWindow','height=500,width=400,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=yes')
                                }
        </script>
        <section class="content-header" style="float:right; margin-top:2%">
          <a href="JavaScript:newPopup('rprocedureg.html');" style="color:green;font-size: 16px">Pop Up Procedure
          </a>
        </section>
        <!-- Main content -->
        <section class="content">
          <h3 style="margin-top:5%">Simulation</h3>
           
            <p style="font-size: 130%">
              <a target="_blank" href="rsimulation1g.html">Click for Simulation</a>
            </p>


        </section>
        <!-- /.content -->
      </div>
      <footer class="main-footer">
        <h4 align="center">Lab contributed by: Kali Charan Nigam Institute of Technology, Banda<!-- Institute Name --> </h4>
      </footer>
      <!-- /.content-wrapper -->
        </div>
        
    </body>
</html>

<!-- ./wrapper -->
<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>