
<html>
    <head>
         <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Physics Virtual Lab </title>

        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="theme.css">

        <link rel="stylesheet" href="skins.min.css">
        <script>
            window.onload = function () {
                document.getElementById("rtheoryg").className = "active treeview";
            }
        </script></head>
<body>

<div class="wrapper">
        	<header class="main-header">

        <a href="raimg.html" class="logo">
        <p align="center" style="font-size:1em;"><b>Basics Electrical Lab</b></p>
    </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

            <ol class="breadcrumb">
              <li>
                <a href="raimg.html"><i class="fa fa-dashboard"></i> Basics of Electrical Lab> </a>
              </li>
              <li>
                <a href="#">Calibration of Ammeter and Voltmeter by Potentiometer> </a>
              </li>
              <li class="active">Theory</li>
            </ol>

        </nav>
      </header>


      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group"></div>
          </form>
          <!-- /.sear ch form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="treeview" id="aim">
                    <a href="raimg.html">
                        <i class="fa fa-files-o"></i> <span>Aim</span>

                    </a>
                </li>
                <li class="treeview" id="theory">
                    <a href="rtheoryg.html" >
                        <i class="fa fa-files-o"></i>
                        <span>Theory</span>
                    </a>
                </li>
                <li class="treeview" id="pretest">
                    <a href="rpretestg.html">
                        <i class="fa fa-files-o"></i> <span>Pre Test</span>

                    </a>
                </li>

                <li class="treeview" id="procedure">
                    <a href="rprocedureg.html">
                        <i class="fa fa-files-o"></i> <span>Procedure</span>
                    </a>
                </li>
                <li class="treeview" id="simulation">
                    <a href="rsimulationg.html">
                        <i class="fa fa-laptop"></i>
                        <span>Simulation</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>


                <li class="treeview" id="posttest">
                    <a href=" rposttestg.html">
                        <i class=" fa fa-files-o">
                    </i>
                    <span>Post Test</span>
                    <span class="pull-right-container">
                    </span>
                    </a>
                </li>
                <li class="treeview" id="ref">
                    <a href="rreferenceg.html">
                        <i class="fa fa-files-o"></i>
                        <span>References</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

   
            <div class="content-wrapper">
            <!-- Content Header (Page header) -->
                <section class="content-header">
                <h1 align="center" class="text-bold">
                    Experiment Name: Calibration of Ammeter and Voltmeter by Potentiometer
                </h1>
                </section>
                    <!-- Main content -->
                    <section class="content">
                    <h3 style="margin-top:5%"> Theory </h3>
                    <p style="font-size:130%; margin-top:2%">
                        <p style="font-size:130%;">The Potential difference V' across the resistance R obtained with the help of a potentiometer is given by :-</p>
                        <p class="text-center" style="font-size:130%;">V' = lK .................................(1)</p>
                        <p style="font-size:130%;">If l<sub>1</sub> be the length of the potentiometer wire when the emf E of the standard (cadmium) cell is balanced against it, then</p>
                        <p class="text-center" style="font-size:130%;">K = E/l<sub>1</sub>................................(2)</p>
                        <p style="font-size:130%;"> If the potential difference across the resistance R measured directly by the voltmeter (to be calibrated) is V and that indirectly by the potentiometer be V' ,then error in the voltmeter reading is given by :</p>
                        <p class="text-center" style="font-size:130%;">V'-V = Kl<sub>2</sub>-V  ..........................(3)</p>
                        <p style="font-size:130%;">&nbsp;
                            where l<sub>2</sub>is the distance of null point on the potentiometer wire corresponding to the particular value of V.</p>
                        <p style="font-size:130%;">Similarly, for calibrating an ammeter, we connect the ammeter in series with a standard resistance R and pass a current of i amp. through it. We again measure the potential difference iR with the help of potentiometer . If again it be lK,then </p>
                        <p class="text-center" style="font-size:130%;">i = lK/R = lK for 1-ohm coil   ............................................(4)</p>
                        <p style="font-size:130%;">Therefore, if the current measured directly by an ammeter (to be calibrated) is I ampere and that measured indirectly by a potentiometer be I' then the errors in the ammeter readings is given by:- </p>
                        <p class="text-center" style="font-size:130%;">I' - I = Kl<sub>2</sub> - I ............................................(5)</p>
                        <p style="font-size:130%; margin-top:2%">&nbsp where l<sub>2</sub> is the distance of the null point on the potentiometer wire corresponding to the particular value of I. <b>For a standard one ohm resistance coil the current and voltage read by potentiometer are equal that is , V' = I'.</b></p>
                        <p style="font-size:130%; margin-top:2%"></p>
                        <br>



                    </p>
                </section>
            <!-- /.content -->
            </div>
            <footer class="main-footer">
                <h4 align="center">Lab contributed by: Kali Charan Nigam Institute of Technology, Banda</h4>
            </footer>
        </div>
        
    </body>
</html>




<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
